<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>glennswest/activejquery @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1f37f9;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e0c806; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e0c806; }
    h3 { text-align: center; color: #e0c806; }
    a { color: #e0c806; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/glennswest/activejquery"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/glennswest/activejquery/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/glennswest/activejquery/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/glennswest/activejquery">activejquery</a> 
      <span class="small">by <a href="http://github.com/glennswest">glennswest</a></small></h1>

    <div class="description">
      A set of Jquery Tools for Restful Jquery Usage
    </div>

    <p>ActiveJquery combines the following into one plugin

1. JqGrid Based Data Tables
2. Jquery UI for theming
3. Jquery UI For Menu Tabs

The plugin provides restful controller logic, dynamically generated
javascript for jqgrid, and a easily entensible menu system.

The goal is to provide a complex application client that is Ajax streamed to the browser, with little coding on the part of the user.</p><h2>Authors</h2>
<p>glennswest (glennswest@yahoo.com.sg)<br/><br/>      </p>
<h2>Contact</h2>
<p>Glenn S West (glennswest@yahoo.com.sg)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/glennswest/activejquery/zipball/master">zip</a> or
      <a href="http://github.com/glennswest/activejquery/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/glennswest/activejquery</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/glennswest/activejquery">glennswest/activejquery</a>
    </div>
    
  </div>

  
</body>
</html>
